Проверка на правильный ввод данных:
Ушаков Антон Владимирович 01.03.1988 89197154375 m

Ушакова Ксения Николаевна 02.11.1989 89193425671 f

Дроздов Николай Сергеевич 13.05.1982 89197463234 m

Проверка на ошибки:
Ушаков Антон Владимирович 01.03.1988 89197154375

Ушак12ов Антон Владимирович 01.03.1988 89197154375 m

Ушаков Ант23он Владимирович 01.03.1988 89197154375 m

Ушаков Антон Влади2344мирович 01.03.1988 89197154375 m

Ушаков Антон Владимирович 01.13.1988 89197154375 m

Ушаков Антон Владимирович 32.03.1988 89197154375 m

Ушаков Антон Владимирович 01.03.2028 89197154375 m

Ушаков Антон Владимирович 01.03.1988 897154375 m

Ушаков Антон Владимирович 01.03.1988 8919ук54375 m

Ушаков Антон Владимирович 01.03.1988 89197154375 h